TOKEN_SECRET="himanshikritikashreya"
CLIENT_ID=870594740341-ffig8qmhhi3ecv5v4drsq4rbkaqj0hcd.apps.googleusercontent.com
CLIENT_SECRET=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
PORT=5000
MONGO_URI=mongodb+srv://z_coder_user:_project_@zcoder.blwa5ke.mongodb.net/?retryWrites=true&w=majority&appName=Zcoder
